WATKit.TestApp.WPF/MainWindow.xaml

<Window x:Class="WATKit.TestApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="WATKit Test Application"
		Height="350"
		Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel x:Name="LeftColumn">
			<Button x:Name="ButtonWithName"
					Content="Button With Name" />
			<Button x:Name="ButtonWithAutomationId"
					AutomationProperties.AutomationId="ButtonWithAutomationId"
					Content="Button With Automation Id" />
			<Button x:Name="InvisibleButton"
					AutomationProperties.AutomationId="InvisibleButton"
					Content="Invisible Button"
					Visibility="Hidden" />
			<Button x:Name="ShowInvisibleButton"
					AutomationProperties.AutomationId="ShowInvisibleButton"
					Content="Show Invisible Button"
					Click="OnShowInvisibleButtonClick" />
			<Button x:Name="DisabledButton"
					AutomationProperties.AutomationId="DisabledButton"
					Content="Disabled Button"
					IsEnabled="False" />
			<Button x:Name="EnableDisabledButton"
					AutomationProperties.AutomationId="EnableDisabledButton"
					Content="Enabled Disabled Button"
					IsEnabled="True"
					Click="OnEnableDisabledButtonClick" />
			<Button x:Name="IChangeMyNameButton"
					AutomationProperties.AutomationId="IChangeMyNameButton"
					Content="I Change My Name Button"
					IsEnabled="True"
					Click="OnIChangeMyNameButtonClick" />
			<Button x:Name="AddDynamicButton"
					AutomationProperties.AutomationId="AddDynamicButton"
					Content="AddDynamicButton"
					IsEnabled="True"
					Click="OnAddDynamicButtonClick" />
			<TextBox x:Name="TextBoxWithName"
					 Width="100" />
			<PasswordBox x:Name="PasswordBoxWithName"
						 Width="100" />
		</StackPanel>

		<StackPanel x:Name="MiddleColumn"
					Grid.Column="1">
			<Button x:Name="OpenChildWindowButton"
					Content="Open Child Window" Click="OpenChildWindowButton_Click" />
		</StackPanel>
	</Grid>
</Window>
